{
    "name": "phpugl/dime",
    "description": "DimeTimetracker Sandbox",
    "keywords": ["timetracker", "Symfony2", "FOSRestBundle"],
    "homepage": "http://dime-timetracker.de",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPUGL",
            "email": "info@phpugl.de"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "phpugl/dime-timetracker-bundle": "0.2.*",
        "phpugl/dime-timetracker-frontend-bundle": "0.2.*",
        "phpugl/dime-report-bundle": "0.2.*"
    },
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Dime\\TimetrackerFrontendBundle\\Composer\\ScriptHandler::publishAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Dime\\TimetrackerFrontendBundle\\Composer\\ScriptHandler::publishAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
